.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  flex: 1;
  padding-bottom: 50px;
}

.bottom {
  max-width: 768px;
  position: fixed;
  width: 100%;
  bottom: 0px;
  // flex: 0 1;
  border-top: solid 1px var(--adm-color-border);
  background: #ffffff78;
  backdrop-filter: blur(5px);
}
