.body {
  height: 100%;
  max-width: 768px;
  display: flex;
  flex-direction: column;
}

.message {
  background: #eeeeee94;
  height: 100%;
  overflow-y: scroll;
}
.footer {
  width: 100%;
  max-width: 768px;
  position: sticky;
  bottom: 0px;
}
