.popup {
  padding: 20px;
  background: #eeeeee;
  height: 35vh;
  .f_img {
    display: flex;
    align-items: center;
    flex-direction: column;
    .icon {
      padding: 0 15px;
      background: #fff;
      border-radius: 10px;
      height: 65px;
      display: flex;
      align-items: center;
    }
    span {
      margin-top: 5px;
    }
  }
}

.emoji {
  position: absolute;
  bottom: 35vh;
}
