body {
  max-width: 768px;
  margin: 0 auto !important;
}
#root {
  max-width: 768px;
  height: 100%;
}
// ul左边padding-inline-start: 40px; 多出宽度和高度
* {
  margin: 0;
  padding: 0;
}

.adm-nav-bar {
  --height: 45px;
  --border-bottom: none;
  display: flex;
  align-items: center;
  height: var(--height);
  border-bottom: var(--border-bottom);
  padding: 0 12px;
  white-space: nowrap;
  position: sticky;
  top: 0;
  background: #f5f5f9;
  z-index: 999;
}
