.chat {
  cursor: pointer;
  // padding: 0 10px;
  overflow-y: scroll;
  height: 100%;
  background-color: #87c4ba2b;
  // background-image: url('../../assets/img/bg.jpg');
  // background-size: 100% 100%;
  // background-repeat: no-repeat;
  .item {
    display: flex;
    // box-sizing: border-box;
    margin: 0 10px 10px;
    .avatar {
      // margin: 0 12px;
    }
    .msg_body {
      .nickname {
        span {
          color: #555;
          font-size: 14px;
        }
      }
      .message {
        position: relative;
        max-width: 400px;
        // min-height: 40px;
        padding: 12px;
        background: #c8c8c863;
        backdrop-filter: blur(5px);
        border-radius: 8px;
        span {
          font-size: 15px;
          line-height: 24px;
          color: #666;
          word-break: break-all;
        }
      }
      .img {
        float: right;
        max-width: 80%;
        max-height: 300px;
      }
    }
  }

  .time {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
  .me {
    flex-direction: row-reverse;
    .msg_body {
      margin-right: 12px;
      .nickname {
        text-align: right;
      }
      .message {
        backdrop-filter: blur(5px);
        background-color: #76c6b98f;
        border-radius: 8px 2px 8px 8px;
      }
    }
  }
  .other {
    flex-direction: row;
    .msg_body {
      margin-left: 12px;
      .message {
        backdrop-filter: blur(5px);
        background-color: #fefeff8f;
        border-radius: 2px 8px 8px 8px;
      }
    }
  }
}
